<!DOCTYPE html>
<!--
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.

    Software distributed under the License is distributed on an "AS IS"
    basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
    License for the specific language governing rights and limitations
    under the License.

    The Original Code is FreePyBX/VoiceWARE.

    The Initial Developer of the Original Code is Noel Morgan,
    Copyright (c) 2011-2013 VoiceWARE Communications, Inc. All Rights Reserved.

    http://www.vwci.com/

    You may not remove or alter the substance of any license notices (including
    copyright notices, patent notices, disclaimers of warranty, or limitations
    of liability) contained within the Source Code Form of the Covered Software,
    except that You may alter any license notices to the extent required to
    remedy known factual inaccuracies.
-->


<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:py="http://genshi.edgewall.org/"
      xmlns:xi="http://www.w3.org/2001/XInclude">

<script charset="UTF-8" type="text/javascript">

    dojo.require("dijit.form.FilteringSelect");
    dojo.require("dojo.data.ItemFileReadStore");
    dojo.require("dijit.form.Form");
    dojo.require("dojox.widget.Wizard");
    dojo.require("dijit.form.DateTextBox");
    dojo.require("dijit.layout.ContentPane");
    dojo.require("dijit.form.TextBox");
    dojo.require("dijit.form.Button"); 
    dojo.require("dojox.validate.web");
    dojo.require("dojox.validate._base");

    function userAddFormHandler() {
        if(dijit.byId("user_add_form").validate()) {
            dojo.xhrPost({
                url: "/pbx/add_user",
                handleAs: "text",
                form: dojo.byId("user_add_form"),
                load: function(res) {
                    if (res.indexOf("Error") == -1) {
                        new voiceware.notice.Notice({message: "User successfully created."});
                        dijit.byId("mainContent").set("href", "/pbx/user_list.html");
                    } else {
                        new voiceware.notice.Error({message: res});
                    }
                    return res;
                },
                error: function(err, ioArgs) {
                    new voiceware.notice.Error({message: err});
                    return err;
                }
            });
        }
    }    
    
</script>

<div dojoType="voiceware.PbxForm"
     data-dojo-props="title:'Add User',legend:'User Settings',delStyle:'display:none', noticeClass: 'noNotice',
     formName:'user_add_form',helpCategory:'add_user', submitFunc:'userAddFormHandler();',
     delFunc:'this.form.rest();'">
    <ul class="field_list">
        <li class="even">
            <label class="fieldlabel">UserName</label>
            <input type="text" id="username" name="username" size="30"
                   dojoType="dijit.form.ValidationTextBox"
                   required="true"
                   regExp="\b[a-zA-Z0-9._%-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}\b"
                   promptMessage="Please enter a valid email address."
                   invalidMessage="Invalid username."
                   trim="true"
                    />
        </li>
        <li class="odd">
            <label class="fieldlabel">Password</label>
            <input type="text" required="true" name="password" id="password" placeholder="Password"
                   dojoType="dijit.form.ValidationTextBox" missingMessage="Please add a password." onkeyup="checkPasswordStrength(this.value)"  />
            <div id="password_strength" style="display: none; margin-top: 5px; margin-left:70px;">
                <div style="width: 130px; border: #CCCCCC 1px solid;">
                    <div id="progress_bar" style="height: 5px; border: #FFFFFF 0px solid; font-size: 1px; background-color: #FFD700;"></div>
                </div>
                <span id="strength_text" style="font-family: Arial; font-size: 10px; color: #888888;">Weak</span>
                <input type="hidden" name="strength_id" id="strength_id" value="1" />
            </div>
        </li>
        <li class="even">
            <label class="fieldlabel">First Name</label>
            <input type="text" required="true" name="first_name" id="first_name" placeholder="First Name"
                   dojoType="dijit.form.ValidationTextBox" missingMessage="Please provide a first name!" />
        </li>
        <li class="odd">
            <label class="fieldlabel">Last Name</label>
            <input type="text" required="true" name="last_name" id="last_name" placeholder="Last Name"
                   dojoType="dijit.form.ValidationTextBox" missingMessage="Please provide a last name!" />
        </li>
        <li class="even">
            <label class="fieldlabel">Address</label>
            <input type="text" name="address" id="address" dojoType="dijit.form.TextBox" />
        </li>
        <li class="odd">
            <label class="fieldlabel">Address 2</label>
            <input type="text" name="address_2" id="address_2" dojoType="dijit.form.TextBox" />
        </li>
        <li class="even">
            <label class="fieldlabel">City</label>
            <input type="text" name="city" id="city" dojoType="dijit.form.TextBox"
                   validator="dijit.form.TextBox" />
        </li>
        <li class="odd">
            <label class="fieldlabel">State</label>
            <input type="text" name="state" id="state" dojoType="dijit.form.TextBox"
                   validator="dijit.form.TextBox" />
        </li>
        <li class="even">
            <label class="fieldlabel">Zip</label>
            <input type="text" name="zip" id="zip" dojoType="dijit.form.TextBox" />
        </li>
        <li class="odd">
            <label class="fieldlabel">Tel</label>
            <input type="text" name="tel" id="tel" dojoType="dijit.form.TextBox"
                   validator="dijit.form.TextBox" />
        </li>
        <li class="even">
            <label class="fieldlabel">Mobile</label>
            <input type="text" name="mobile" id="mobile" dojoType="dijit.form.TextBox" />
        </li>
        <li class="odd">
            <label class="fieldlabel">Active</label>
            <input type="text" name="active" id="active" dojoType="dijit.form.CheckBox" />
        </li>
        <li class="even">
            <label class="fieldlabel" for="group_id">Group</label>
            <select dojoType="dijit.form.FilteringSelect"  id="group_id" name="group_id">
                <option value="2">Extension User</option>
                <option value="1">PBX Admin</option>
                <option value="3">Billing &amp; Reports</option>
            </select>
        </li>
        <li class="odd">
            <label class="fieldlabel">Notes</label>
            <textarea id="notes" name="notes" dojoType="dijit.form.Textarea" cols="60" rows="10"
                      style="width:350px;height: 80px;"></textarea>
        </li>
        <py:if test="c.has_crm">
            <hr/>
        <li class="odd">
            <label class="fieldlabel">Email</label>
            <input type="text" name="email" id="email" dojoType="dijit.form.TextBox" />
        </li>
        <li class="even">
            <label class="fieldlabel">Email Password</label>
            <input type="text" name="email_password" id="email_password" dojoType="dijit.form.TextBox" />
        </li>
        <li class="odd">
            <label class="fieldlabel">Email Server</label>
            <input type="text" name="email_server" id="email_server" dojoType="dijit.form.TextBox" />
        </li>
        </py:if>
        <hr />
        <legend>Extension Quick Add</legend>
        <li class="even">
            <label class="fieldlabel">Extension</label>
            <input type="text" name="extension" id="extension" dojoType="dijit.form.TextBox" />
        </li>
        <li class="odd">
            <label class="fieldlabel">Extension Password</label>
            <input type="text" name="extension_password" id="extension_password" dojoType="dijit.form.TextBox" />

        </li>
        <li class="even">
            <label class="fieldlabel">VoiceMail Email</label>
            <input type="text" id="vm_email" name="vm_email" size="30"
                   dojoType="dijit.form.ValidationTextBox"  placeholder="Email to send recordings."
                   required="false"
                   regExp="\b[a-zA-Z0-9._%-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}\b"
                   promptMessage="Please enter a valid email address."
                   invalidMessage="Invalid email."
                   trim="true" />
        </li>
        <li class="odd">
            <label class="fieldlabel">VoiceMail PIN</label>
            <input type="text" required="false" name="vm_password" id="vm_password" placeholder="4 Digit PIN Code"
                   regExp="\b[0-9]{4}\b"
                   dojoType="dijit.form.ValidationTextBox" missingMessage="Please add an email PIN." />
        </li>
    </ul>
</div>
</html>