<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:xi="http://www.w3.org/2001/XInclude"
      xmlns:py="http://genshi.edgewall.org/">

<script type="text/javascript">
    //<![CDATA[
    dojo.require("dojo.io.script");
    dojo.require("dojo.parser");
    dojo.require("dijit.dijit");
    dojo.require("dijit.form.Button");
    dojo.require("dijit.Toolbar");
    dojo.require("dijit.layout.ContentPane");
    dojo.require("dojox.grid.enhanced.plugins.Menu");
    dojo.require("dojox.grid.EnhancedGrid");
    dojo.require("dojo.data.ItemFileWriteStore");
    dojo.require("dojox.grid.enhanced.plugins.Pagination");
    dojo.require("dojox.grid.enhanced.plugins.Filter");

    var termGatewayGrid;
    var termGatewayStore = new dojo.data.ItemFileWriteStore({url: '/admin/termination_gateways'});

    var plugins = {
        pagination: true,
        indirectSelection: false
    };

    term_gateway_grid = function () {
        var termGatewayLayout = [{
            name: 'Termination Gateway Name',
            field: 'name',
            width: 'auto'
        },{
            name: 'IP List',
            field: 'ips',
            editable: 'true',
            width: 'auto'
        }];

        termGatewayGrid = new dojox.grid.EnhancedGrid({
            id: 'termGatewayGrid',
            jsid: 'termGatewayGrid',
            query: {id: '*'},
            selectionMode: 'single',
            store: termGatewayStore,
            structure: termGatewayLayout,
            region: "center",
            plugins: plugins,
            columnReordering: true,
            escapeHTMLInData: false,
            autoHeight: true
        },document.createElement('div'));

        dojo.byId("termGatewayGridDiv").appendChild(termGatewayGrid.domNode);
        termGatewayGrid.startup();
    }

    function editTermGateway() {
        var item = termGatewayGrid.selection.getSelected();
        tmpObj = item[0];
        dijit.byId("customerContent").set("href", "/admin/term_gateway_edit.html");
    }

    function update_term_gateway_grid(obj) {
        dojo.xhrGet({
            url: "/admin/update_term_gateway_grid?data="+obj,
            handleAs: "text",
            load: function(res) {
                if (res.indexOf("Error") == -1) {
                    new voiceware.notice.Notice({message: res});
                } else {
                    new voiceware.notice.Error({message: res});
                }
                return res;
            },
            error: function(err, ioArgs) {
                new voiceware.notice.Error({message: err});
                return err;
            }
        });
    }

    function delete_term_gateway() {
        var del_term_gateway = termGatewayGrid.selection.getSelected()[0];
        dojo.xhrGet({
            url: "/admin/delete_term_gateway?id="+del_term_gateway.id,
            handleAs: "text",
            load: function(res) {
                if (res.indexOf("Error") == -1) {
                    new voiceware.notice.Notice({message: res});
                    dijit.byId("customerContent").set("href", "/admin/termination_gateway_list.html")
                } else {
                    new voiceware.notice.Error({message: res});
                }
                return res;
            },
            error: function(err, ioArgs) {
                new voiceware.notice.Error({message: err});
                return err;
            }
        });
    }

    dojo.addOnLoad(function() {
        term_gateway_grid();
    });
    //]]>
</script>
<div style="border: 1px solid #c0c0c0;">
    <div dojoType="dijit.Toolbar" region="top">
        <button dojoType="dijit.form.Button" iconClass="plusIcon">
            Add Termination Gateway
            <script type="dojo/method" event="onClick">
                dijit.byId("customerContent").set("href", "/admin/term_gateway_add.html")
            </script>
        </button>
        <button dojoType="dijit.form.Button" iconClass="editIcon">
            Edit Termination Gateway
            <script type="dojo/method" event="onClick">
                if (termGatewayGrid.selection.getSelected()[0] == undefined) {
                    alert("Please select a termination customer to edit!");
                    return gateway
                }
                editTermGateway();
            </script>
        </button>
        <button dojoType="dijit.form.Button" iconClass="dijitIconDelete">
            &nbsp;Delete
            <script type="dojo/method" event="onClick">
                delete_term_gateway();
            </script>
        </button>
    </div>
    <div id="termGatewayGridDiv" style="width:100%;height:100%"></div>
</div>

</html>

